{
  "dependencies": {
    "@sentry/node": "5.13.0",
    "cors": "^2.8.5",
    "esbuild": "0.17.5",
    "express": "^4.18.2",
    "gamedig": "^3.0.7",
    "npm-to-yarn": "^1.2.1"
  },
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "engines": {
    "node": "18 || 16"
  },
  "name": "lets-play-tf2-server",
  "version": "0.3.0",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PabloDinella/lets-play-tf2-chrome-extension.git"
  },
  "keywords": [
    "team",
    "fortress",
    "2",
    "chrome",
    "extension",
    "gamedig"
  ],
  "author": "Pablo R. Dinella",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PabloDinella/lets-play-tf2-chrome-extension/issues"
  },
  "homepage": "https://github.com/PabloDinella/lets-play-tf2-chrome-extension#readme",
  "description": ""
}
